<html>
<head>
    <title>student activity</title>
</head>
<body>
    <h1>Open console</h1>
</body>
<script>
    console.log("My dog name is bella");

var first_name="Yuvaaj";
console.log(first_name);

var last_name="Anand";
console.log(last_name);

var full_name=first_name.concat(last_name);
console.log(full_name);

var length_of_full_name=full_name.length;
console.log(length_of_full_name);

var name1="i am Yuvaaj singh";
console.log(name1);

var replace_name=name1.replace("singh","anand");
console.log(replace_name);
</script>
</html>